public/app/common/security/login/form.html

<form name="form" novalidate="novalidate" class="login-form">
  <div class="modal-header">
    <h4>Přihlášení</h4>
  </div>
  <div class="modal-body">
    <div ng-show="authReason" class="alert alert-warning">{{authReason}}</div>
    <div ng-show="authError" class="alert alert-error">{{authError}}</div>
    <div class="alert alert-info">Vyplňte, prosím, vaše přihlašovací údaje</div>
    <label>E-mail</label>
    <input name="login" type="email" ng-model="user.email" required="required" autofocus="autofocus"/>
    <label>Password</label>
    <input name="pass" type="password" ng-model="user.password" required="required"/>
  </div>
  <div class="modal-footer">
    <button ng-click="login()" ng-disabled="form.$invalid" class="btn btn-primary login">Přihlásit se</button>
    <button ng-click="clearForm()" class="btn clear">Smazat</button>
    <button ng-click="cancelLogin()" class="btn btn-warning cancel">Zavřít</button>
  </div>
</form>

public/app/_common/security/login/form.jade
form.login-form(name='form', novalidate='novalidate')
		.modal-header
				h4 Přihlášení
			.modal-body
				.alert.alert-warning(ng-show='authReason')
					| {{authReason}}
				.alert.alert-error(ng-show='authError')
					| {{authError}}
				.alert.alert-info Vyplňte, prosím, vaše přihlašovací údaje
				label Login
				input(name='login', type="text", ng-model='user.email', required='required', autofocus='autofocus')
				label Heslo
				input(name='pass', type='password', ng-model='user.password', required='required')
			.modal-footer
				button.btn.btn-primary.login(ng-click='login()', ng-disabled='form.$invalid') Přihlásit se
				button.btn.clear(ng-click='clearForm()') Smazat
				button.btn.btn-warning.cancel(ng-click='cancelLogin()') Zavřít
