public/app/users/editUserDialog.html

<div class="modal-header">
  <button type="button" aria-hidden="true" ng-click="closeModal()" class="close">&times;</button>
  <h3>Úprava propojení</h3>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label">Email</label>
      <div class="controls"><span>{{user.relationName}}</span></div>
    </div>
    <div class="control-group">
      <label class="control-label">Název</label>
      <div class="controls">
        <input type="text" ng-model="user.relationName"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Práva</label>
      <div class="controls">
        <select ng-model="user.access" ng-options="a.value as a.name for a in accessList"></select>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Zasílat emaily</label>
      <div class="controls">
        <input type="radio" ng-model="user.sendNotice" value="1"/><span>Ano</span>
        <input type="radio" ng-model="user.sendNotice" value="0"/><span>Ne</span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Měsíční limit</label>
      <div class="controls">
        <input type="text" ng-model="user.agencyLimit"/>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer"><a ng-click="disconnectAccount()" href="#" class="btn btn-danger">Odpojit účet</a><a ng-click="saveChanges()" href="#" class="btn btn-success">Uložit změny</a></div>

public/app/users/editUserDialog.jade
div.modal-header
	button.close(type="button", aria-hidden="true", ng-click="closeModal()") &times;
	h3 Úprava propojení
div.modal-body
	form.form-horizontal
		.control-group
			label.control-label Email
			.controls
				span {{user.relationName}}

		.control-group
			label.control-label Název
			.controls
				input(type="text", ng-model="user.relationName")

		.control-group
			label.control-label Práva
			.controls
				select(ng-model="user.access", ng-options="a.value as a.name for a in accessList")

		.control-group
			label.control-label Zasílat emaily
			.controls
				input(type="radio", ng-model="user.sendNotice", value="1") Ano
				span Ano
				
				input(type="radio", ng-model="user.sendNotice", value="0") Ne
				span Ne

		.control-group
			label.control-label Měsíční limit
			.controls
				input(type="text", ng-model="user.agencyLimit")

div.modal-footer
	a.btn.btn-danger(ng-click="disconnectAccount()", href="#") Odpojit účet
	a.btn.btn-success(ng-click="saveChanges()", href="#") Uložit změny
