public/app/admin/users/edit/userEdit.jade
h1 {{formTitle}}

form.form-horizontal(name="form")
	.control-group(ng-class="{error: form.login.$error.required}")
		label.control-label Telefonní číslo
		.controls
			input(type='text', name="login", ng-model="user.login", required)

	.control-group(ng-class="{error: form.firstName.$error.required}")
		label.control-label Jméno
		.controls
			input(type='text', name="firstName", ng-model="user.firstName", required)

	.control-group(ng-class="{error: form.firstName.$error.required}")
		label.control-label Příjmení
		.controls
			input(type='text', name="lastName", ng-model="user.lastName", required)

	.control-group(ng-class="{error: form.email.$error.required}")
		label.control-label E-mail
		.controls
			input(type='email', name="email", ng-model="user.email", required)

	.control-group
		label.control-label Administrátor
		.controls
			input(type='checkbox', ng-model="user.isAdmin")

	.control-group(ng-class="{error: !form.password.$valid}")
		label.control-label Heslo
		.controls
			input(type='password', name="password", ng-model="user.password")

	.control-group(ng-class="{error: !form.passwordConfirmaton.$valid}")
		label.control-label Heslo znovu
		.controls
			input(type='password', name="passwordConfirmaton", ng-model="user.passwordConfirmaton", same-as="user.password")

	p
		a.btn(ng-href="/admin/users") Zpět na seznam
		a.btn.btn-primary(ng-click="save()",ng-disabled="form.$invalid") Uložit

public/app/users/edit/userEdit.html

<h1>{{formTitle}}</h1>
<div ng-show="noData">
  <div class="alert alert-error">Uživatel nebyl nalezen.</div><a ng-href="/users" class="btn span2">Zpět na seznam</a>
</div>
<form name="form" ng-hide="noData" ng-submit="save()" class="form-horizontal">
  <spinner show="loadingData" align="center"></spinner>
  <div ng-hide="loadingData" class="wrap">
    <fieldset>
      <legend>Základní údaje</legend>
      <div class="control-group">
        <label class="control-label">Telefonní číslo</label>
        <div class="controls">
          <input type="text" name="login" ng-model="user.login" required="required" unique-login="unique-login" after-server-validation-callback="afterLoginValidation"/><span ng-show="showErrorMessage(form.login)" class="text-error">Vyplňte telefonní číslo.</span><span ng-show="showErrorMessage(form.login, 'uniqueLogin')" class="text-error">Zadané telefonní číslo již existuje.</span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Jméno</label>
        <div class="controls">
          <input type="text" name="firstName" ng-model="user.firstName" required="required"/><span ng-show="showErrorMessage(form.firstName)" class="text-error">Vyplňte jméno.</span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Příjmení</label>
        <div class="controls">
          <input type="text" name="lastName" ng-model="user.lastName" required="required"/><span ng-show="showErrorMessage(form.lastName)" class="text-error">Vyplňte příjmení.</span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">E-mail</label>
        <div class="controls">
          <input type="email" name="email" ng-model="user.email" required="required"/><span ng-show="showErrorMessage(form.email)" class="text-error">Vyplňte e-mail.</span><span ng-show="showErrorMessage(form.email, 'email')" class="text-error">Vyplňte platnou e-mailovou adresu.</span>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Práva</legend>
      <div class="control-group">
        <label class="control-label">Administrátor</label>
        <div class="controls">
          <input type="checkbox" ng-model="user.isAdmin"/>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Přihlášení povoleno</label>
        <div class="controls">
          <input type="checkbox" ng-model="user.isEnabled"/><span ng-show="user.bannedSince" class="label label-important">Uživatel je zablokován od: {{ user.bannedSince | date }}</span>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Zabezpečení</legend>
      <ng-switch on="!creatingNew">
        <div ng-switch-when="true" class="control-group">
          <label class="control-label">Staré heslo</label>
          <div class="controls">
            <input type="password" name="oldPassword" ng-model="user.oldPassword"/>
          </div>
        </div>
      </ng-switch>
      <div class="control-group">
        <label class="control-label">{{creatingNew &amp;&amp; 'Heslo' || !creatingNew &amp;&amp; 'Nové heslo'}}</label>
        <div class="controls">
          <input type="password" name="password" ng-model="user.password" ng-required="creatingNew"/><span ng-show="showErrorMessage(form.password)" class="text-error">Vyplňte heslo.</span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">{{creatingNew &amp;&amp; 'Potvrzení hesla' || !creatingNew &amp;&amp; 'Potvrzení nového hesla'}}</label>
        <div class="controls">
          <input type="password" name="passwordConfirmaton" ng-model="user.passwordConfirmaton" ng-required="creatingNew" repeat="password"/><span ng-show="showErrorMessage(form.passwordConfirmaton)" class="text-error">Vyplňte heslo znovu.</span><span ng-show="showErrorMessage(form.passwordConfirmaton, 'repeat')" class="text-error">Heslo se neshoduje.</span>
        </div>
      </div>
    </fieldset>
    <div class="btn-toolbar"><a ng-href="/users" class="btn">Zpět na seznam</a>
      <input type="submit" ng-disabled="form.$invalid || form.login.requestRunning" value="Uložit" class="btn btn-primary"/>
    </div>
  </div>
</form>
