static/app/users/list/usersList.jade
h1 Seznam uživatelů

div.alert(ng-show="totalItems == 0 && !loadingData") Nejsou k dispozici žádné záznamy.

div.content-menu
	a.btn.btn-new(ng-href="/users/new")
		i.icon.icon-plus-sign
		| &nbsp;Nový uživatel

div.content-main
	spinner(show="loadingData", align="center")

	div.table-container(ng-show="totalItems > 0")
		div.table-pager
			my-pagination

			span.items-count Počet záznamů na stránku:
				select(ng-model="itemsPerPage", ng-options="i for i in itemsPerPageList")

		table.table.table-bordered(
			sortable-table,
			sort-column="sort.column",
			sort-dir="sort.dir",
			ng-class="{loading: loadingData}"
		)
			tr(ng-repeat="user in users")
				td(data-title="Login", sortable="login") {{user.login}}

				td(data-title="Jméno", sortable="firstName") {{user.firstName}}

				td(data-title="Příjmení", sortable="lastName") {{user.lastName}}

				td(data-title="E-mail", sortable="email") {{user.email}}

				td.cell-center(data-title="Administrátor", sortable="isAdmin", ng-switch="user.isAdmin")
					i.icon-ok(ng-switch-when="true")
					i.icon-remove(ng-switch-when="false")

				td(data-title="Vytvořeno", sortable="lastModified") {{user.lastModified | date: 'd.M.yy H:mm'}}

				td.icon.btn-toolbar
					a.btn.btn-info(ng-click="editUser(user)", href="#")
						span.icon-pencil

					a.btn.btn-danger(ng-click="removeUser(user)", href="#")
						span.icon-remove-sign

		div.table-pager
			my-pagination

			span.items-count Počet záznamů na stránku:
				select(ng-model="itemsPerPage", ng-options="i for i in itemsPerPageList")

public/app/users/list/usersList.html

<h1>Seznam uživatelů</h1>
<div ng-show="totalItems == 0 &amp;&amp; !loadingData" class="alert">Nejsou k dispozici žádné záznamy.</div>
<div class="content-menu"><a ng-href="/users/new" class="btn btn-new"><i class="icon icon-plus-sign"></i>&nbsp;Nový uživatel</a></div>
<div class="content-main">
  <spinner show="loadingData" align="center"></spinner>
  <div ng-show="totalItems &gt; 0" class="table-container">
    <div class="table-pager">
      <my-pagination></my-pagination><span class="items-count">Počet záznamů na stránku:
        <select ng-model="itemsPerPage" ng-options="i for i in itemsPerPageList"></select></span>
    </div>
    <table sortable-table="sortable-table" sort-column="sort.column" sort-dir="sort.dir" ng-class="{loading: loadingData}" class="table table-bordered">
      <tr ng-repeat="user in users">
        <td data-title="Login" sortable="login">{{user.login}}</td>
        <td data-title="Jméno" sortable="firstName">{{user.firstName}}</td>
        <td data-title="Příjmení" sortable="lastName">{{user.lastName}}</td>
        <td data-title="E-mail" sortable="email">{{user.email}}</td>
        <td data-title="Administrátor" sortable="isAdmin" ng-switch="user.isAdmin" class="cell-center"><i ng-switch-when="true" class="icon-ok"></i><i ng-switch-when="false" class="icon-remove"></i></td>
        <td data-title="Vytvořeno" sortable="lastModified">{{user.lastModified | date: 'd.M.yy H:mm'}}</td>
        <td class="icon"><a ng-click="editUser(user)" href="#" class="btn btn-info"><span class="icon-pencil"></span></a><a ng-click="removeUser(user)" href="#" class="btn btn-danger"><span class="icon-remove-sign"></span></a></td>
      </tr>
    </table>
    <div class="table-pager">
      <my-pagination></my-pagination><span class="items-count">Počet záznamů na stránku:
        <select ng-model="itemsPerPage" ng-options="i for i in itemsPerPageList"></select></span>
    </div>
  </div>
</div>
